<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstPersonRPG\Scripts\Fight\DamageConfig.cs">
    <Files>
      <File FileName="Assets\FirstPersonRPG\Scripts\Enemy\Enemy.cs" Line="17" Column="2" />
      <File FileName="Assets\FirstPersonRPG\Scripts\Enemy\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonRPG\Scripts\Enemy\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonRPG\Scripts\Fight\DamageConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>